MediaPlaylistManager.PL.Maui.Client/Src/Views/Controls/PlayerDetails.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MediaPlaylistManager.PL.Maui.Client.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MediaPlaylistManager.PL.Maui.Client.Views.Controls.PlayerDetails"
             x:DataType="viewModels:PlayerDetailsViewModel">

    <ContentView.Resources>
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
    </ContentView.Resources>

    <Grid ColumnDefinitions="90,*"
          RowDefinitions="*,*,*"
          RowSpacing="5"
          IsVisible="{Binding MediaItem, 
            Converter={StaticResource IsNotNullConverter}}">

        <Label Grid.Column="0"
               Grid.Row="0"
               FontSize="18"
               Text="Title:" />
        <Label Grid.Column="1"
               Grid.Row="0"
               MaxLines="1"
               LineBreakMode="TailTruncation"
               FontSize="18"
               Text="{Binding MediaItem.Title, FallbackValue='Unknown'}" />

        <Label Grid.Column="0"
               Grid.Row="1"
               FontSize="18"
               Text="Artist:" />
        <Label Grid.Column="1"
               Grid.Row="1"
               MaxLines="1"
               LineBreakMode="TailTruncation"
               FontSize="18"
               Text="{Binding MediaItem.Artist, FallbackValue='Unknown'}" />

        <Label Grid.Column="0"
               Grid.Row="2"
               FontSize="18"
               Text="Duration:" />
        <Label Grid.Column="1"
               Grid.Row="2"
               MaxLines="1"
               LineBreakMode="TailTruncation"
               FontSize="18"
               Text="{Binding MediaItem.Duration, 
                 StringFormat='{0:hh\\:mm\\:ss}', 
                 FallbackValue='Unknown'}" />
    </Grid>
</ContentView>