MediaPlaylistManager.PL.Maui.Client/Resources/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <FontImage x:Key="SaveIcon"
               Color="BlueViolet"
               FontFamily="FaSolid"
               Size="24"
               Glyph="&#xf058;" />

    <FontImage x:Key="DisabledSaveIcon"
               Color="Gray"
               FontFamily="FaSolid"
               Size="24"
               Glyph="&#xf058;" />

    <FontImage x:Key="DeleteIcon"
               Color="Red"
               FontFamily="FaSolid"
               Size="24"
               Glyph="&#xf1f8;" />

    <FontImage x:Key="AddIcon"
               Color="BlueViolet"
               FontFamily="FaSolid"
               Size="24"
               Glyph="&#xf055;" />

    <FontImage x:Key="PickFileIcon"
               Color="BlueViolet"
               FontFamily="FaSolid"
               Size="24"
               Glyph="&#xf1c7;" />

    <FontImage x:Key="ChevronRightIcon"
               Color="DarkGray"
               FontFamily="FaSolid"
               Size="24"
               Glyph="&#xf054;" />

    <FontImage x:Key="VolumeOffIcon"
               Color="BlueViolet"
               FontFamily="FaSolid"
               Size="24"
               Glyph="&#xf6a9;" />

    <FontImage x:Key="VolumeMaxIcon"
               Color="BlueViolet"
               FontFamily="FaSolid"
               Size="24"
               Glyph="&#xf028;" />

    <FontImage x:Key="LoadAudioIcon"
               Color="BlueViolet"
               FontFamily="FaSolid"
               Size="24"
               Glyph="&#xf001;" />

</ResourceDictionary>