MediaPlaylistManager.PL.Maui.Client/Src/UI/Pages/AddMediaItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:MediaPlaylistManager.PL.Maui.Client.ViewModels"
             x:Class="MediaPlaylistManager.PL.Maui.Client.UI.Pages.AddMediaItemPage"
             x:DataType="viewModels:AddMediaItemViewModel"
             Title="Add Media Item">

    <ContentPage.Resources>
        <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add"
            Order="Primary"
            IconImageSource="{StaticResource PickFileIcon}"
            Command="{Binding PickFileCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <!-- Loading Indicator -->
        <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="BlueViolet"
                           IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}" />

        <!-- Rest of UI -->
        <VerticalStackLayout Padding="20"
                             Spacing="20"
                             IsVisible="{Binding FilePath, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}">
            <Label Text="Edit Media Item Details"
                   FontSize="20" />

            <Grid ColumnDefinitions="50,*"
                  ColumnSpacing="20">
                <Label Grid.Column="0"
                       VerticalOptions="Center"
                       FontSize="16"
                       Text="Title:" />
                <Entry Grid.Column="1"
                       VerticalOptions="Center"
                       FontSize="16"
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False"
                       Text="{Binding Title}" />
            </Grid>

            <Grid ColumnDefinitions="50,*"
                  ColumnSpacing="20">
                <Label Grid.Column="0"
                       VerticalOptions="Center"
                       FontSize="16"
                       Text="Artist:" />
                <Entry Grid.Column="1"
                       VerticalOptions="Center"
                       FontSize="16"
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False"
                       Text="{Binding Artist}" />
            </Grid>

            <Label
                FontSize="16"
                Text="{Binding Duration, StringFormat='Duration: {0:hh\\:mm\\:ss}', FallbackValue='Unknown Duration'}" />

            <Button BackgroundColor="BlueViolet"
                    Text="Add Media Item"
                    Command="{Binding AddMediaItemCommand}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>