MediaPlaylistManager.PL.Maui.Client/Src/UI/Pages/EditPlaylistPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:MediaPlaylistManager.PL.Maui.Client.ViewModels"
             x:Class="MediaPlaylistManager.PL.Maui.Client.UI.Pages.EditPlaylistPage"
             x:DataType="viewModels:EditPlaylistViewModel"
             Title="Edit Playlist">

    <ContentPage.Resources>
        <toolkit:IsNullConverter x:Key="IsNullConverter" />
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20">

        <Label Text="Loading playlist details..."
               IsVisible="{Binding Playlist, Converter={StaticResource IsNullConverter}}" />

        <VerticalStackLayout
            Spacing="20"
            IsVisible="{Binding Playlist, Converter={StaticResource IsNotNullConverter}}">

            <Label Text="Edit playlist details"
                   FontSize="20"
                   FontAttributes="Bold" />

            <Grid ColumnDefinitions="40,*"
                  ColumnSpacing="20">
                <Label Grid.Column="0"
                       VerticalOptions="Center"
                       FontSize="16"
                       Text="Title:" />
                <Entry Grid.Column="1"
                       VerticalOptions="Center"
                       FontSize="16"
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False"
                       ReturnType="Done"
                       ReturnCommand="{Binding SaveChangesCommand}"
                       Text="{Binding Title}" />
            </Grid>

            <Button Text="Save"
                    Command="{Binding SaveChangesCommand}" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>